{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=theatre.ctlo3c6amzff.us-east-1.rds.amazonaws.com, 1433;database=TheatreDb;User Id=admin;Password=abcdefgh;TrustServerCertificate=True"
  },
  "TokenKey": "secret secret secret key",
  "AllowedHosts": "*"
}
